DOMAIN_NAME=hgeffroy.42.fr
# Certificates
CERTS_=./XXXXXXXX
# MYSQL Setup
MARIADB_ROOT_PASSWORD=dbrootpass
MARIADB_USER=hgeff
MARIADB_PASSWORD=pass
MARIADB_DATABASE=hgeffdb
# WORDPRESS ADMIN
WP_USER=wpuser
WP_PASS=wppass
WP_MAIL=hgeffroy@student.42lyon.fr
# VOLUME PATHS
WP_VOLUME=/home/data/inception_data/wordpress
MDB_VOLUME=/home/data/inception_data/db