DOMAIN_NAME=hgeffroy.42.fr
# MYSQL Setup
MARIADB_ROOT_PASSWORD=dbrootpass
MARIADB_USER=hgeff
MARIADB_PASSWORD=pass
MARIADB_DATABASE=hgeffdb
# WORDPRESS ADMIN
WP_ADMIN=aascedu
WP_ADMINPASS=twang
WP_ADMINMAIL=aascedu@student.42lyon.fr
WP_USER=hgeffroy
WP_USERPASS=bpoumeau
WP_USERMAIL=hgeffroy@student.42lyon.fr
# VOLUME PATHS
WP_VOLUME=/home/hgeffroy/data/wordpress
MDB_VOLUME=/home/hgeffroy/data/db